<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/gallery_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:backgroundTint="@color/white"
        android:text="QR Gallery"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="27dp"
            android:id="@+id/gallery_content">

    </ListView>

</LinearLayout>