<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:text="TeaCookie's Gallery"
            android:layout_width="match_parent"
            android:layout_marginTop="46dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_name"
            android:textSize="24sp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="27dp">

    </ListView>

</LinearLayout>