<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/QRmon_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/QRmon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/QRmon_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QRmon_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/QRmon_image"
        app:layout_constraintTop_toBottomOf="@+id/QRmon_name" />

    <TextView
        android:id="@+id/QRmon_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/QRmon_long"
        app:layout_constraintTop_toBottomOf="@+id/QRmon_name" />

    <TextView
        android:id="@+id/QRmon_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/edit_comment"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/edit_button" />

    <ImageButton
        android:id="@+id/delete_comment"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_comment"
        app:srcCompat="@drawable/trash_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:minHeight="90dp"
        android:elevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/QRmon_image"
        app:layout_constraintTop_toBottomOf="@+id/QRmon_long">

        <TextView
            android:id="@+id/QRmon_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:text="Comments"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/QRmon_image"
            app:layout_constraintTop_toBottomOf="@+id/QRmon_long" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/QRmon_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>