<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/QRmon_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/QRmon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        app:layout_constraintStart_toEndOf="@+id/QRmon_image"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/QRmon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/QRmon_image"
        app:layout_constraintTop_toBottomOf="@+id/QRmon_name">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/location_icon" />

        <TextView
            android:id="@+id/QRmon_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/QRmon_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/QRmon_location"
        app:layout_constraintTop_toBottomOf="@+id/QRmon_name" />

    <LinearLayout
        android:id="@+id/QRmon_score_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWER"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/QRmon_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>