# copilot-worship

./: README.md  doc
QRhunter/app/: build.gradle  google-services.json
QRhunter/app/src/androidTest/java/com/example/qrhunter/: AddPlayerActivityTest.java  ExampleInstrumentedTest.java  GalleryTest.java  HasherAndScoreTest.java  LeaderboardTest.java  LoginActivityTest.java  MainActivityTest.java  PlayerGalleryTest.java  ProfileTest.java  SearchPlayerTest.java
QRhunter/app/src/main/: AndroidManifest.xml
QRhunter/app/src/main/java/com/example/qrhunter/: AddPlayerActivity.java  CaptureAct.java  CharacterImage.java  Database.java  Gallery.java  GalleryAdapter.java  GalleryRecyclerAdapter.java  GenerateQReatureAttributes.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardComparator.java  LeaderboardModel.java  LoginActivity.java  MainActivity.java  (+25 more)
QRhunter/app/src/main/res/drawable/: _icon__profile_circle_.xml  back_button_top_bar.xml  back_top_bar.xml  background_border.xml  btn_locate.xml  checkmark_button.xml  circle_hide_button.xml  circle_show_button.xml  crown.xml  edit_button.xml  icon_map_back_arrow.xml  location_icon.xml  map_add.xml  map_back_arrow.xml  map_button_bg.xml  map_follow.xml  map_follow_bg.xml  map_locate.xml  map_look_around.xml  map_search_bg.xml  map_search_goto.xml  navbar_add.xml  navbar_gallery.xml  navbar_map.xml  navbar_ranking.xml  navbar_search.xml  trash_button.xml  vector_follow.xml  vector_locate.xml
QRhunter/app/src/main/res/layout/: activity_add_player.xml  activity_gallery.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_other_gallery.xml  activity_other_profiles.xml  activity_player_gallery.xml  activity_player_not_found2.xml  activity_qr_display.xml  activity_search_player.xml  activity_test_image.xml  activity_user_page.xml  gallery.xml  gallery_item.xml  leaderboard_item.xml  navbar.xml  other_gallery_item.xml  player_gallery_item.xml  search_player_item.xml
QRhunter/app/src/main/res/menu/: menu_add_player.xml  search_player.xml
QRhunter/app/src/main/res/raw/: nouns_list.txt
QRhunter/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
QRhunter/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
